# oci-cloudnative

./: .gitignore  build_spec.yaml  bulld_spec.yaml
ci/: build.sh
deploy/complete/helm-chart/mushop/: Chart.yaml  memo.md  requirements.yaml  values.yaml
deploy/complete/helm-chart/mushop/charts/api/: values.yaml
deploy/complete/helm-chart/mushop/charts/api/templates/: api-deployment.yaml  api-svc.yaml
deploy/complete/helm-chart/mushop/charts/assets/: values.yaml
deploy/complete/helm-chart/mushop/charts/assets/templates/: assets-deployment.yaml  assets-svc.yaml  deploy-job.yaml  destroy-job.yaml
deploy/complete/helm-chart/mushop/charts/carts/: values.yaml
deploy/complete/helm-chart/mushop/charts/carts/templates/: _helpers.tpl  carts-deployment.yaml  carts-job.yaml  carts-svc.yaml
deploy/complete/helm-chart/mushop/charts/catalogue/: values.yaml
deploy/complete/helm-chart/mushop/charts/catalogue/templates/: catalogue-deployment.yaml  catalogue-job.yaml  catalogue-svc.yaml
deploy/complete/helm-chart/mushop/charts/edge/templates/: edge-deployment.yaml  edge-svc.yaml
deploy/complete/helm-chart/mushop/charts/events/templates/: events-deployment.yaml  events-svc.yaml
deploy/complete/helm-chart/mushop/charts/fulfillment/: values.yaml
deploy/complete/helm-chart/mushop/charts/fulfillment/templates/: fulfillment-deployment.yaml  fulfillment-svc.yaml
deploy/complete/helm-chart/mushop/charts/orders/: values.yaml
deploy/complete/helm-chart/mushop/charts/orders/templates/: orders-deployment.yaml  orders-job.yaml  orders-svc.yaml
deploy/complete/helm-chart/mushop/charts/payment/templates/: payment-deployment.yaml  payment-svc.yaml
deploy/complete/helm-chart/mushop/charts/storefront/: values.yaml
deploy/complete/helm-chart/mushop/charts/storefront/templates/: storefront-deployment.yaml  storefront-svc.yaml
deploy/complete/helm-chart/mushop/charts/user/templates/: user-deployment.yaml  user-job.yaml  user-svc.yaml
deploy/complete/helm-chart/opentelemetry/: otel.yaml
deploy/complete/helm-chart/setup/: Chart.yaml  requirements.yaml  values.yaml
deploy/complete/helm-chart/setup/templates/: NOTES.txt
deploy/complete/kubernetes/manifests/: api-dep.yaml  carts-dep.yaml  fulfillment-dep.yaml  orders-dep.yaml
deploy/complete/kubernetes/opentelemetry/: otel.yaml
deploy/complete/opentelemetry/: otel.yaml
deploy/complete/prepare/: prepare-apm.sh  prepare-logging.sh  prepare.sh
deploy/complete/terraform/: .terraform.lock.hcl  api_gateway.tf  apm.tf  atp.tf  cache.tf  devops.tf  email.tf  functions.tf  iam.tf  logging.tf  notifications.tf  object_storage.tf  oke.tf  outputs.tf  providers.tf  schema.yaml  streaming.tf  variables.tf  vault.tf  vcn.tf  versions.tf
src/api/: config.js  package-lock.json  package.json
src/carts/: Dockerfile  pom.xml
src/carts/src/main/java/mushop/carts/: Cart.java  CartRepositoryDatabaseImpl.java  CartService.java  DatabaseInitializer.java  Main.java
src/carts/src/main/resources/: application.yaml  system-properties.xml
src/carts/src/test/java/mushop/carts/test/: TestCartService.java
src/catalogue/: go.mod  go.sum  logging.go  service.go  service_test.go  transport.go
src/catalogue/cmd/cataloguesvc/: main.go
src/events/: config.go  go.mod  go.sum  service.go  wiring.go
src/fulfillment/: Dockerfile.jvm  build.gradle
src/fulfillment/src/main/java/mushop/: Application.java  FulfillmentService.java
src/fulfillment/src/main/resources/: application.yml
src/functions/newsletter-subscription/: package.json
src/orders/: Dockerfile  Sampling.acml  build.gradle
src/orders/src/main/java/mushop/orders/: OrderApplication.java
src/orders/src/main/java/mushop/orders/config/: DataSourceConfiguration.java  RestProxyTemplate.java
src/orders/src/main/java/mushop/orders/controllers/: OrdersController.java
src/orders/src/main/java/mushop/orders/entities/: Address.java  Card.java  Cart.java  Customer.java  CustomerOrder.java  Item.java  Shipment.java
src/orders/src/main/java/mushop/orders/repositories/: CustomerOrderRepository.java
src/orders/src/main/java/mushop/orders/services/: AsyncGetService.java  MessagingService.java  OrdersService.java
src/orders/src/main/resources/: application.properties
src/payment/: go.mod  go.sum  transport.go  wiring.go
src/payment/cmd/: main.go
src/storefront/: Dockerfile  gulpfile.js  package-lock.json  package.json
src/storefront/src/scripts/oda/: settings.js
src/storefront/src/scripts/shop/helper/: info.js
src/storefront/src/templates/components/: _navbar.pug
src/storefront/src/templates/data/: _data.pug
src/storefront/src/templates/layouts/: _checkout.pug  _index.pug
src/storefront/src/templates/pages/: index.pug
src/storefront/src/templates/partials/: _apm.pug  _footer.pug  _header.pug  _nav-offcanvas.pug
src/user/: package-lock.json  package.json
