########################################
  __  __        _____ _                 
 |  \/  |      / ____| |                
 | \  / |_   _| (___ | |__   ___  _ __  
 | |\/| | | | |\___ \| '_ \ / _ \| '_ \ 
 | |  | | |_| |____) | | | | (_) | |_) |
 |_|  |_|\__,_|_____/|_| |_|\___/| .__/ 
                                 | |    
                                 |_|    
    Made with ♥ by Oracle Developers
########################################

{{- $ingressConfig := index $.Values "ingress-nginx" -}}
{{- if $ingressConfig.enabled }}

## Ingress

An nginx ingress controller has been installed, which includes a LoadBalancer
resource in this namespace.

- Locate the ingress controller EXTERNAL-IP address

  kubectl get svc -n {{ .Release.Namespace }} {{ .Release.Name }}-ingress-nginx-controller

No ingress has been deployed yet. If you access the EXTERNAL-IP now, it will direct you to 
the default backend page.

If you plan to use a hostname, you can update your DNS now, associating the EXTERNAL-IP
address to the domain name you included on the values.yaml on the mushop chart.

{{- end }}

## Uninstalling the Chart:

  helm delete {{ .Release.Name }} -n {{ .Release.Namespace }}