plugins {
  id("org.springframework.boot") version "3.2.2"
  id("com.github.johnrengelman.shadow") version "8.1.1"
  id 'io.spring.dependency-management' version '1.1.7'
  id 'java'
}

group = 'mushop.orders'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '21'
targetCompatibility = '21'

configurations {
  compileOnly {
    extendsFrom annotationProcessor
  }
  compile.exclude module: 'spring-boot-starter-tomcat'
}

repositories {
  mavenLocal()
  mavenCentral()
}

dependencies {
  annotationProcessor 'org.projectlombok:lombok'
  compileOnly 'org.projectlombok:lombok'

  implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
  implementation 'org.springframework.boot:spring-boot-starter-data-rest'
  implementation 'org.springframework.boot:spring-boot-starter-web'
  implementation 'org.springframework.boot:spring-boot-starter-jetty'
  implementation 'org.springframework.boot:spring-boot-starter-validation'
  implementation 'org.springframework.boot:spring-boot-starter-actuator'
  implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0'
  implementation 'org.springframework.kafka:spring-kafka:3.0.12'
  implementation 'org.apache.kafka:kafka-clients:2.8.2'
  implementation 'io.opentelemetry:opentelemetry-api:1.49.0'
  implementation 'io.opentelemetry:opentelemetry-sdk:1.49.0'
  implementation 'io.opentelemetry:opentelemetry-sdk-common:1.49.0'
  implementation 'io.opentelemetry:opentelemetry-context:1.49.0'
  implementation 'io.opentelemetry:opentelemetry-semconv:1.30.1-alpha'
  implementation 'io.opentelemetry:opentelemetry-extension-trace-propagators:1.49.0'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6:2.14.0-alpha'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-instrumentation-api:2.14.0'
  implementation 'org.hibernate:hibernate-core:6.6.4.Final'
  implementation 'com.h2database:h2:2.2.224'
  implementation 'com.oracle.database.jdbc:ojdbc17:23.7.0.25.01'
  implementation 'com.oracle.database.security:oraclepki:23.7.0.25.01'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.14.0-alpha'
  implementation 'ch.qos.logback:logback-classic:1.5.18'
  implementation 'org.slf4j:jul-to-slf4j:2.0.17'
  implementation 'org.slf4j:slf4j-jdk-platform-logging:2.0.7'
  implementation 'ch.qos.logback:logback-core:1.5.18'
  implementation 'io.opentelemetry.instrumentation:opentelemetry-spring-kafka-2.7:2.14.0-alpha'
  runtimeOnly 'io.micrometer:micrometer-registry-prometheus'

  testImplementation('org.springframework.boot:spring-boot-starter-test') {
    exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
  }

  testImplementation 'com.openpojo:openpojo:0.8.12'
}
