plugins {
    id("io.micronaut.application") version "4.4.4"
    id("com.github.johnrengelman.shadow") version "8.1.1"
    id("java")
}

version =  "0.1"
group = "mushop"

repositories {
    mavenCentral()
}

micronaut {
    version.set("4.7.3")
    importMicronautPlatform.set(true)
}

dependencies {
    implementation("com.fasterxml.jackson.core:jackson-databind:2.18.2")
    implementation("io.micrometer:micrometer-core:1.14.2")
    implementation("io.micronaut:micronaut-http-client")
    implementation("io.micronaut.kafka:micronaut-kafka")
    implementation("org.apache.kafka:kafka-clients:2.8.2")
    implementation("io.opentelemetry.instrumentation:opentelemetry-kafka-clients-2.6:2.14.0-alpha")
    implementation("io.opentelemetry:opentelemetry-api:1.49.0")
    implementation("io.micronaut:micronaut-inject")
    implementation("io.micronaut.micrometer:micronaut-micrometer-core")
    implementation("io.micronaut.micrometer:micronaut-micrometer-registry-prometheus")
    implementation("io.opentelemetry.instrumentation:opentelemetry-logback-appender-1.0:2.14.0-alpha")
    implementation("ch.qos.logback:logback-classic:1.5.18")
    implementation("org.slf4j:jul-to-slf4j:2.0.17")
    implementation("org.slf4j:slf4j-jdk-platform-logging:2.0.7")
    implementation("ch.qos.logback:logback-core:1.5.18")
    runtimeOnly("ch.qos.logback:logback-classic")
    runtimeOnly("org.yaml:snakeyaml")
    testImplementation("io.micronaut.test:micronaut-test-junit5")
    testRuntimeOnly("org.junit.jupiter:junit-jupiter-engine")
}

application {
    mainClass.set("mushop.Application")
}